.profile-card {
    background: rgb(30, 42, 71);
    border-radius: 15px;
    padding: 2em 1.5em;

    // Header
    .header {
        display: flex;
        align-items: center;
    }

    .details {
        margin-left: 1.5em;
    }

    .details > a {
        color: rgb(0, 121, 255);
        display: inline-block;
        margin-bottom: 0.6em;
    }

    // Bio Section
    .bio {
        margin: 2em 0 1.7em 0;
    }

    .highlights {
        display: flex;
        justify-content: space-between;
        background: rgb(20, 29, 47);
        border-radius: 10px;
        padding: 1.2em 2em;
        margin-bottom: 1.5em;
    }

    .highlight {
        text-align: center;

        p {
            font-size: 0.688rem;
            margin-bottom: 0.5em
        }

        span {
            font-size: 1rem;
            font-weight: 700;
        }
    }
}

.location-social-info {
    div {
        display: flex;
        align-items: center;
        margin-bottom: 0.75em;
    }
    
    div:last-child {
        margin-bottom: 1em;
    }

    img {
        margin-right: 1.1em;
        filter: brightness(0) invert(1);
    }

    .location > img {
        margin-right: 23px;
    }
}

.avatar-wrapper {
    .profile-image {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        
    }
}

// Media Queries
@media screen and (min-width: 600px) {
    .location-social-info {
        display: flex;
        flex-wrap: wrap;
    }

    .location-social-info > div {
        flex: 1 1 50%;
    }

    .profile-link {
        order: 2;
    }

    .twitter-social {
        order: 1;
    }

    .company {
        order: 3
    }
}

@media screen and (min-width: 769px) {
    .profile-card {
        background: rgb(30, 42, 71);
        border-radius: 15px;
        padding: 2.5em 3em;
        display: flex;

        .details {
            margin-left: unset;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: baseline;
        }

        .avatar-wrapper {
            margin-right: 2.5em;
        }

        .avatar-wrapper .profile-image {
            width: 117px;
            height: 117px;
            border-radius: 50%;
        }

        .location-social-info > div {
            flex: 1;
            font-size: 0.85rem;
        }

        .location-social-info {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 0 40px;
        }
    }
}